# LibPoint

./: LibPoint.sln
Core/LibPoint.Application/: DependencyInjection.cs  LibPoint.Application.csproj  ServiceRegistration.cs
Core/LibPoint.Application/Abstractions/: IAuthService.cs  IBookRepository.cs  IEmailService.cs  IGenerateQrService.cs  IRepository.cs  IReviewRepository.cs  ISeatHubService.cs  ISeatRepository.cs  ITokenService.cs
Core/LibPoint.Application/BackgroundServices/: ReservationBackgroundService.cs
Core/LibPoint.Application/Features/Authors/Commands/: CreateAuthorCommandRequest.cs  RemoveAuthorCommandRequest.cs  UpdateAuthorCommandRequest.cs
Core/LibPoint.Application/Features/Authors/Handlers/: CreateAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs  RemoveAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Core/LibPoint.Application/Features/Authors/Queries/: GetAllAuthorsQueryRequest.cs  GetAuthorByIdQueryRequest.cs
Core/LibPoint.Application/Features/Authors/Results/: GetAllAuthorsQueryResult.cs  GetAuthorByIdQueryResult.cs
Core/LibPoint.Application/Features/Books/Commands/: CreateBookCommand.cs  CreateBookCommandRequest.cs  RemoveBookCommand.cs  RemoveBookCommandRequest.cs  UpdateBookCommand.cs  UpdateBookCommandRequest.cs
Core/LibPoint.Application/Features/Books/Handlers/: CreateBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBookQueryHandler.cs  RemoveBookCommandHandler.cs  UpdateBookCommandHandler.cs
Core/LibPoint.Application/Features/Books/Queries/: GetBookByIdQuery.cs  GetBookByIdQueryRequest.cs  GetBooksQueryRequest.cs
Core/LibPoint.Application/Features/Books/Results/: GetBookByIdQueryResult.cs  GetBookQueryResult.cs
Core/LibPoint.Application/Features/Borrowings/Commands/: CompleteBorrowingCommandRequest.cs  CreateBorrowingCommandRequest.cs  DeleteBorrowingCommandRequest.cs  (+1 more)
Core/LibPoint.Application/Mappers/: ReservationMap.cs  SeatMap.cs  UserMap.cs
Infrastructure/LibPoint.Infrastructure/: DependencyInjection.cs  LibPoint.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/LibPoint.Infrastructure/Hubs/: SeatHub.cs
Infrastructure/LibPoint.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  PaginationMiddleware.cs
Infrastructure/LibPoint.Infrastructure/Services/: EmailService.cs  GenerateQrService.cs  TokenService.cs
Infrastructure/LibPoint.Infrastructure/Services/Background/: ReservationBackgroundService.cs  SeatHubService.cs
Presentation/LibPoint.API/: Dockerfile  LibPoint.API.csproj  LibPoint.API.http  Program.cs  appsettings.json
Presentation/LibPoint.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowingController.cs  CategoryController.cs  NotificationController.cs  ReservationController.cs  ReviewController.cs  SeatController.cs
Presentation/LibPoint.API/Properties/: launchSettings.json
(+176 files in other folders)
